src/gz openwrt_base https://mirrors.aliyun.com/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://mirrors.aliyun.com/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://mirrors.aliyun.com/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirrors.aliyun.com/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.aliyun.com/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/telephony